# doris-demo

./: README.md  pom.xml
src/main/java/wiki/xyh/bean/: KafkaSourceBean.java  WsBean.java
src/main/java/wiki/xyh/config/: JobConfig.java
src/main/java/wiki/xyh/connector/: FlinkKafkaToDrois.java
src/main/java/wiki/xyh/dao/: KafkaReader.java
src/main/java/wiki/xyh/job/: FlinkFileToDoris.java  JsonToDoris.java  KafkaConsumerProducerExample.java
src/main/java/wiki/xyh/process/: JsonSourceMapper.java  NonNullFilter.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml  parameter.properties  ws.json
