feIpAndPort=192.168.50.37:18030
doris.sink.table=testdb.t_ws
doris.username=root
doris.password=121019

checkpoint.dir=file:///Users/xyh/01-code/doris-demo/src/main/resources/chk/

kafka.server=192.168.50.37:9092,192.168.50.163:9092,192.168.50.25:9092
kafka.topic=t-stm
kafka.groupId=t-001

