feIpAndPort=192.168.50.37:18030
doris.sink.table=gkwsdb.t_gkws
doris.username=root
doris.password=121019

checkpoint.dir=file:///Users/xyh/01-code/doris-demo/src/main/resources/chk/

kafka.server=xyh-01:9092,xyh-02:9092,xyh-03:9092
kafka.topic=gkws-es
kafka.groupId=t-021

input.file.paths=hdfs://xyh-01:8020/data/es-ws.txt,hdfs://xyh-01:8020/data/es-ws3.txt,hdfs://xyh-01:8020/data/es-ws3.txt
